<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <style>
   
   .parent{
    width: 100%;
    height: 100%;
    display: inline;
   }
   .child-1{
    background-color: #F9EEE2;
    width: 13%;
    height: 20rem;
    padding: 10px;

   }
   .head1-child{
    color: #7651DD;
   }
   .child-1-btn{
    background-color:#FFCD6B;
    color: #7651DD;
    border-radius: 10px;
    border: none;
    font-weight: bold;

   }
    .child-2{
      background-color: #7651DD;
    height: 15rem;
    margin: 0 1rem;
    border-radius: 10px;
    font-weight: 500;
    color: white;
    font-family: cursive;
    }
    .child-3{
      background: #DCD1FC;
    color: black;
    font-weight: bold;
    }
    .child-4{
  width: 50%;
    }
    .child-5{
      margin: 10px;
      background-color: #FFCC69;
      width: 50%;
      border-radius: 10px;
  
    }
    .child-6{
  
    }
    .child-7{
  
    }
    .cont1{
      display: flex;
    }

  </style>
</head>
<body>
  <div class="parent">
    <div style="display: flex; margin: 5rem 10rem;">

   <div class="child-1">
    <h1>Create and Schedule content <div class="head1-child">quicker</div></h1>
  <button class="child-1-btn">Create Post</button> 
  </div>
  <div 
  style="width: 74%;"
  >
    <div class="child-2">
      Social Media 10x Faster with AI
  
     </div>
     <div class="cont1">
      <div class="child-4">Manage multiple accounts and platforms.</div>
      <div class="child-5">
       Maintain a consistent posting schedule.
     
        </div>
     </div>


  </div>
  
   <div class="child-3">Schedule to social media.</div>
  </div>

 
   <div class="child-6"></div>
   <div class="child-7"></div>

  </div>

  <!-- 
  Over 4,000 5-star reviews

  


  
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  


  Write your content using AI. -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>